events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        server_name localhost 127.0.0.1;

        location / {
            proxy_pass          http://test-service-1:8080/;
            proxy_set_header    X-Forwarded-For $remote_addr;
        }

         location /quotes {
            proxy_pass          http://test-service-2:8080/;
            proxy_set_header    X-Forwarded-For $remote_addr;
        }

    }
}
